name:                 tute7
version:              0.1.0.0
visibility:           public
id:                   tute7-0.1.0.0-B1aJ7qghnKC589Reoix18W
key:                  tute7-0.1.0.0-B1aJ7qghnKC589Reoix18W
license:              BSD-3-Clause
copyright:            2019 Arthur Mahéo
maintainer:           arthur.maheo@monash.edu
author:               Arthur Mahéo
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  7a62bca5b7e0fc8c256e4ddfd8d77bdf
exposed:              True
exposed-modules:      Examples Maybes RockPaperScissors
hidden-modules:       Paths_tute7
import-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/lib/x86_64-linux-ghc-9.0.2/tute7-0.1.0.0-B1aJ7qghnKC589Reoix18W

library-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/lib/x86_64-linux-ghc-9.0.2/tute7-0.1.0.0-B1aJ7qghnKC589Reoix18W

dynamic-library-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/share/x86_64-linux-ghc-9.0.2/tute7-0.1.0.0

hs-libraries:         HStute7-0.1.0.0-B1aJ7qghnKC589Reoix18W
depends:              base-4.15.1.0
haddock-interfaces:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/doc/tute7-0.1.0.0/tute7.haddock

haddock-html:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week7/.stack-work/install/x86_64-linux-tinfo6/0c0f0090e15eaa08b32e29e03fceeaeeb0b8641b122ffaf182cf3b58078ddf0b/9.0.2/doc/tute7-0.1.0.0
