name:                 tute8
version:              0.1.0.0
visibility:           public
id:                   tute8-0.1.0.0-6bYZ4gRa5LvK2SbD0wWxPC
key:                  tute8-0.1.0.0-6bYZ4gRa5LvK2SbD0wWxPC
license:              BSD-3-Clause
copyright:            2019 Arthur Mahéo and Tim Dwyer
maintainer:           tim.dwyer@monash.edu
author:               Arthur Mahéo and Tim Dwyer
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  d0bb2d40580724cb347ef0a547ac1660
exposed:              True
exposed-modules:      Applicative Base Exercises Functor Parser
hidden-modules:       Paths_tute8
import-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/lib/x86_64-linux-ghc-8.10.3/tute8-0.1.0.0-6bYZ4gRa5LvK2SbD0wWxPC

library-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/lib/x86_64-linux-ghc-8.10.3/tute8-0.1.0.0-6bYZ4gRa5LvK2SbD0wWxPC

dynamic-library-dirs:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/lib/x86_64-linux-ghc-8.10.3

data-dir:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/share/x86_64-linux-ghc-8.10.3/tute8-0.1.0.0

hs-libraries:         HStute8-0.1.0.0-6bYZ4gRa5LvK2SbD0wWxPC
depends:              base-4.14.1.0
haddock-interfaces:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/doc/tute8-0.1.0.0/tute8.haddock

haddock-html:
    /home/sizzleru/Documents/projects/university/fit2102_repo/FIT2102-Tutorials/Week8/.stack-work/install/x86_64-linux-tinfo6/1fb156b5eba0d33b621c3c66fcaf1012ec474bbd768efd33d67bac32e6014352/8.10.3/doc/tute8-0.1.0.0
